<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            font-weight:bolder;
            /*
            lighter normal bold bolder 
            */
            font-style:italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique expedita fugiat amet animi autem. Hic porro animi dicta fuga veritatis atque! Maxime asperiores animi corrupti dolorum quae perspiciatis rerum veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, deleniti praesentium. Pariatur ex necessitatibus earum eligendi, id sequi minima qui molestias at cum rem quas, dolorum nihil nobis possimus iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, veniam! Tempora asperiores id delectus voluptas ducimus magni numquam deserunt facilis culpa accusantium adipisci autem rerum, ipsa voluptates inventore repellat vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia praesentium quae esse tempora, eligendi magnam ad iste nulla consequuntur? Mollitia, maxime? Sunt maxime eius officia modi sit expedita autem.</p>
</body>
</html>