<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--
    <div>
        <div id="cabeçalho">
            <h1>

            </h1>
            <div id="menu">

            </div>
        </div>
        <div id="conteúdo">

        </div>
        <div id="rodapé">
            
        </div>
    </div>
    -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Almeirim</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus delectus minus aperiam tempore nesciunt quos nam optio dolorum dicta debitis sequi eaque exercitationem expedita placeat aspernatur totam, natus at? Dolorum.</p>
                <aside>
                    <p>Artigo escrito por Rui Santos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sistemas de Informação</p>
    </footer>
</body>
</html>