<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        
        @font-face {
        font-family: 'Bloody';
        src: url('fontes/Bloody Frozen.otf') format('truetype');
        font-weight: normal;
        font-style:normal;
        }

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Bloody', 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo, expedita fuga natus voluptatibus voluptatem ullam saepe. Possimus sed veniam recusandae quam ratione deserunt quibusdam accusamus ab nobis. Voluptas, magni.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum rerum cupiditate eos labore debitis deserunt dicta enim minima tempore modi voluptatem, sapiente ducimus quas. Officia, quasi! Deleniti, aliquid! Quaerat!</p>
</body>
</html>