<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    /*www.dafont.com*/
    @font-face {
        font-family: 'Bloody';
        src: url('fontes/Bloody Frozen.otf') format('truetype');
        font-weight: normal;
        font-style:normal;
    }
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    body {
        font-family:Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Bloody', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae perferendis, sapiente odio quibusdam harum hic obcaecati labore quia quaerat impedit consequuntur dicta expedita minima natus, illo optio voluptates, dolorum fugit.</p>
</body>
</html>

